* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    background-color: rgb(255,255,221);
    height: 100vh;
    display: grid;
    place-items: center;
}

form {
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 600px;
    width: 100%;
    height: 450px;
    margin: auto;
    padding: 8rem 4rem;
    padding-top: 8px;
    padding-bottom:8px ;
    border-radius: 60px 0 60px 0;
   
}
.Main{
    padding: auto;
   
}

h1 {
    font-family: sans-serif;
    text-align:center;
    text-decoration: underline;
    text-underline-offset: 10px;
}

input {
    padding: 1rem;
    outline: none;
    border: 1px solid beige;
    border-radius: 5px;
}

button {
    background-color: rgb(106, 0, 255);
    border-radius: 5px;
    width: 12rem;
    color:white;
    align-self: center;
    font: 400 1rem sans-serif;
    border:none;
    cursor: pointer;
    padding: 1rem 2rem;
}